{
  "name": "JavaScriptCourse",
  "version": "1.0.0",
  "description": "```        __                  _____           _       __        / /___ __   ______ _/ ___/__________(_)___  / /_  __  / / __ `/ | / / __ `/\\__ \\/ ___/ ___/ / __ \\/ __/ / /_/ / /_/ /| |/ / /_/ /___/ / /__/ /  / / /_/ / /_   \\____/\\__,_/ |___/\\__,_//____/\\___/_/  /_/ .___/\\__/                                           /_/            instructor: Jose Luis Blas Ralde ``` ## Temario 1. Que es JavaScript 1. Variables y operadores 1. Estructuras de control 1. Cadenas y arrays <<<<<<< HEAD ======= 1. Maps y funciones >>>>>>> 57711a9600b24df50ace2f49989c8ade62c4b7f9",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joselbr2099/JavaScript.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/joselbr2099/JavaScript/issues"
  },
  "homepage": "https://github.com/joselbr2099/JavaScript#readme",
  "dependencies": {
    "express": "^4.17.1",
    "php": "^1.0.2"
  }
}
